{
  "name": "shay-rolls",
  "version": "2.8.0",
  "description": "Enterprise governance + security layer for Claude Code. CVE scanning, secret detection, production protection, encrypted audit logs. Designed to stack alongside Superpowers and GSD.",
  "author": "Giggso Inc",
  "license": "MIT",
  "homepage": "https://github.com/giggsoinc/shay-rolls-claude",
  "categories": ["security", "enterprise", "governance", "productivity"],
  "tags": ["cve", "secrets", "git-hooks", "audit", "enterprise", "compliance"],
  "compatible_with": ["superpowers", "gsd"],
  "install": {
    "type": "bash",
    "command": "bash shay-rolls-setup.sh"
  },
  "skills": [
    "shay-rolls-core",
    "shay-expert",
    "shay-plan",
    "shay-review",
    "shay-security",
    "shay-refactor",
    "shay-test",
    "shay-document",
    "andie"
  ]
}
