{
  "mcpServers": {
    "shay-rolls": {
      "type":    "stdio",
      "command": "python3",
      "args":    ["${SHAY_ROLLS_DIR}/mcp/server.py"],
      "env": {
        "SHAY_ROLLS_DIR": "${SHAY_ROLLS_INSTALL_DIR}"
      }
    }
  }
}
